<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Crayon Physics - Release 1</title>
</head>

<body>

<h1>Crayon Physics - Release 1</h1>
<b>5-day game by Petri Purho</b><br>
<a href="http://www.kloonigames.com/blog/games/crayon/">Check Crayon Physics' website for new releases and other info.</a><br><br>
<br>

<!--
<h2>Screenshots</h2>
<a href="kuvat/screenshot_01.jpg"><img src="kuvat/pikku_shot_01.jpg" width="150" height="150" alt="" border="0"></a>
<a href="kuvat/screenshot_02.jpg"><img src="kuvat/pikku_shot_02.jpg" width="150" height="150" alt="" border="0"></a>
<a href="kuvat/screenshot_03.jpg"><img src="kuvat/pikku_shot_03.jpg" width="150" height="150" alt="" border="0"></a>
<a href="kuvat/screenshot_04.jpg"><img src="kuvat/pikku_shot_04.jpg" width="150" height="150" alt="" border="0"></a>

<h2>Download</h2>
<a href="download.php?marbles.zip">Marbles.zip (1,2Mb)</a>
-->
<h2>Instructions</h2>
You play with crayons and physics. The goal of the game is to move the red ball so that it hits the stars. You can cause the red ball to move by drawing physical objects.
<br>
<br>
With left mouse button you can draw and with right you can remove objects.
<br><br>
Space - Will reset the level.<br>
Esc - Will open the menu.<br>

Alt + enter - Will toggle fullscreen.<br>
Alt + F4 - Will quit the game.


<h2>Credits</h2>
Game Design, Code & Gfx: Petri Purho ( petri.purho (at) gmail.com )<br>
<br>
Music: <a href="http://ccmixter.org/media/files/_ghost/3631">_ghost - Lullaby</a>. The song is used under the
<a href="http://creativecommons.org/licenses/by-nc/2.5/">Creative Commons Attribution-NonCommercial 2.5 -license</a>.<br>
<br>
The graphics of the game are under the <a href="http://creativecommons.org/licenses/by-nc-sa/2.0/">Creative Commons Attribution-NonCommercial-ShareAlike 2.0 -license</a>.<br><br>
The background texture is based on <a href="http://flickr.com/photos/felipeskroski/">Felipe Skroski's</a> photo <a href="http://flickr.com/photos/felipeskroski/325477721/">One for SXC</a>. It is licensed under the <a href="http://creativecommons.org/licenses/by-nc-sa/2.0/">Creative Commons Attribution-NonCommercial-ShareAlike 2.0 -license</a>.
<br><br>
Some modified textures from <a href="http://www.imageafter.com/">Image After</a> were also used.<br><br>
<br><br>
The game uses <a href="http://www.gphysics.com/box2d/">Erin Catto's Box2D physics engine</a>.
<br><br>


Inspiration source: <a href="http://www.experimentalgameplay.com/">Experimental Gameplay Project</a>.<br>
<br>
Crayon Physics uses: <a href="http://www.libsdl.org/">SDL</a>, <a href="http://www.libsdl.org/projects/SDL_image/">SDL_Image</a>, <a href="http://www.libsdl.org/projects/SDL_mixer/">SDL_Mixer</a> and <a href="http://www.ferzkopp.net/Software/SDL_rotozoom/">SDL_RotoZoom</a><br>


</body>
</html>
